Quizzical/Quizzical/Quizzical/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quizzical.Views.QuestionPage">

    <ContentPage.Content>
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="{Binding QuestionNumber}"   
                    
               FontSize="24"      
               FontAttributes="Bold"
           HorizontalOptions="Center"
           VerticalOptions="Start" />

            <Label Text="{Binding question}" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"/>

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height ="200" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Answer1}" BackgroundColor="#93C90E"
                FontAttributes="Bold" TextColor="White" Clicked="Button1Clicked"/>
                <Button Grid.Row="0" Grid.Column="1" Text="{Binding Answer2}" BackgroundColor="Red" TextColor="White" Clicked="Button2Clicked"/>
                <Button Grid.Column="0" Grid.Row="1" Text="{Binding Answer3}" BackgroundColor="#FFE53C25"
                FontAttributes="Bold" TextColor="White" VerticalOptions="FillAndExpand" Clicked="Button3Clicked"/>
                <Button Grid.Column="1" Grid.Row="1" Text="{Binding Answer4}" BackgroundColor="#98A4AE"
                FontAttributes="Bold" TextColor="White" VerticalOptions="FillAndExpand" Clicked="Button4Clicked"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>